# InstelCore

./: InstelCore.sln
InstelCore/: InstelCore.csproj  Program.cs  Startup.cs  appsettings.json
InstelCore/Areas/Customer/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  SlidersController.cs
InstelCore/Areas/Customer/Views/: _ViewImports.cshtml
InstelCore/Areas/Customer/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Show.cshtml
InstelCore/Areas/Customer/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InstelCore/Areas/Identity/: IdentityHostingStartup.cs
InstelCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
InstelCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InstelCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
InstelCore/Areas/Services/Controllers/: CategoryVMsController.cs
InstelCore/Areas/Services/Views/CategoryVMs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InstelCore/Contracts/: IProductRepository.cs
InstelCore/Controllers/: HomeController.cs
InstelCore/Data/: ApplicationDbContext.cs  Category.cs  CoLogo.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
InstelCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201130165232_AddSliderTable.Designer.cs  20201130165232_AddSliderTable.cs  20201203141717_AddedEmployeeDataPoints.Designer.cs  20201203141717_AddedEmployeeDataPoints.cs  20201203150557_AddServiceDetailsTables.Designer.cs  20201203150557_AddServiceDetailsTables.cs  20201203152109_AddCoLogoTable.Designer.cs  20201203152109_AddCoLogoTable.cs  20201203163418_UpdateOne.Designer.cs  20201203163418_UpdateOne.cs  20201207110900_AddOrderDetailsTables.Designer.cs  20201207110900_AddOrderDetailsTables.cs  20201207112121_OrderUpdateTables.Designer.cs  20201207112121_OrderUpdateTables.cs  ApplicationDbContextModelSnapshot.cs
InstelCore/MapRevers/: InstelMapper.cs
InstelCore/Models/: Category.cs  CategoryVM.cs  CoLogoVM.cs  Co_Logo.cs  CustomerVM.cs  ErrorViewModel.cs  MailRequest.cs  Offer.cs  OrderItemVM.cs  OrderVM.cs  Product.cs  ProductVM.cs  Slider.cs  SubCategory.cs
InstelCore/Properties/: launchSettings.json
InstelCore/Repository/: ProductRepository.cs
InstelCore/Views/Shared/: _Layout.cshtml  _Sailor.cshtml
InstelCore/wwwroot/css/Customer/css/: fonts.css  login.css  register.css  style.css
(+6 files in other folders)
